{
  "name": "sql-academy",
  "private": true,
  "version": "2.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "types:worker": "wrangler types worker-configuration.d.ts --config wrangler.typegen.jsonc",
    "validate:course": "node --experimental-strip-types scripts/validate-course.ts",
    "validate:path": "tsx scripts/validate-learning-path.ts",
    "validate:assessment": "tsx scripts/validate-assessment.ts",
    "check": "npm run types:worker && tsc -b --pretty false && npm run validate:course && npm run validate:path && npm run validate:assessment",
    "build": "npm run types:worker && tsc -b && vite build",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "deploy:cloudflare:dry": "npm run build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@playwright/test": "^1.59.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^6.0.4",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.0.3",
    "wrangler": "^4.28.1"
  }
}
